<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <title>Hystérésis</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <style type="text/css">
            body, html
			
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }

            #content
            {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
            }
        </style>
    </head>
    
    <body>
        <script>
            var currentCallback;
    
    // override default browser alert
    window.alert = function(msg, callback){
      $('.message').text(msg);
      $('.customAlert').css('animation', 'fadeIn 0.3s linear');
      $('.customAlert').css('display', 'inline');
      setTimeout(function(){
        $('.customAlert').css('animation', 'none');
      }, 300);
      currentCallback = callback;
    }
    
    $(function(){
      
      // add listener for when our confirmation button is clicked
      $('.confirmButton').click(function(){
        $('.customAlert').css('animation', 'fadeOut 0.3s linear');
        setTimeout(function(){
         $('.customAlert').css('animation', 'none');
        $('.customAlert').css('display', 'none');
        }, 300);
        currentCallback();
      })
      
      $('.rab').click(function(){
        alert("Projet photo collaboratif produit par 23 personnes dotées de talents distinctifs."+ "\n" +"Chacun.e a apporté sa touche personnelle que ce soit en graphisme, design, composition visuelle, développement web, création sonore et visuelle. Nous vous souhaitons une belle expérience immersive ! Hystérésis a été réalisé dans le cadre du cours de Conception visuelle - EDM 2615 de monsieur Félix Ménard, Université du Québec à Montréal (UQÀM). Session Automne 2022.");
      });
      
      // our custom alert box
    
    });
            </script>
        <style>


         @media (orientation: portrait) {   .customAlert {
 z-index:9999; 
  display: none;
  position: fixed;
  height: 50%;
  width: 80%;
  left: 50%;
  top: 20%;
  padding: 30px;
  box-sizing: border-box;
  margin-top: 20px;  /* Negative half of height. */
  margin-left: -40%;
  outline: 3px ridge #AB060A;
  background: black;
}

.customAlert .message {
    margin-top: 10px;
    padding: 0px;
    color: #ffffff;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
}

}
@media (orientation: landscape) {  
.customAlert {
    z-index:9999; 
  display: none;
  position: fixed;
  height: 30%;
  width: 80%;
  left: 50%;
  top: 30%;
  padding: 35px;
  box-sizing: border-box;
  margin-top: 20px;  /* Negative half of height. */
  margin-left: -40%;
  outline: 3px ridge #AB060A;
  background: black;
}

.customAlert .message {
    margin-top: 10px;
    padding: 0px;
    color: #ffffff;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
}
}
.customAlert input[type=button] {
    position: absolute;
    top: 100%;
    left: 50%;
    width: 50%;
    height: 36px;
    margin-top: -62px;
    margin-left: -25%;
    outline: 1;
    border: 0;
    outline: 3px solid #AB060A;
    background: black;
    color: #AB060A;
}

.customAlert input[type=button]:hover {
    transition: 0.3s;
    cursor: pointer;
    background: #AB060A;
}
            </style>
        <video id="homevid" style="position: absolute; margin: auto; margin-top: -10%; width: 100%;" autoplay muted loop id="myVideo">
            <source src="vid.mp4" type="video/mp4">
          </video>
          <div class="container">

            <p class="mb-0" style="font-size: 25px; font-family: Charlevoix; margin: 0 auto; position: absolute; max-width: 900px; top: 30%; left: 0; right: 0; text-align: center;">Constatations, critiques et espoirs cohabitent dans un portrait nuancé de notre génération qui invite à penser à notre contribution aux prochaines hystérésis. <a class="rab">Voir Plus</a></p>

        </div>
        <div class='customAlert'>
            <p class='message'></p>
            <input type='button' class='confirmButton' value='Fermer'>
          </div>
		<script>
            function PlayMain() {
        var audio = document.getElementById("audio_main");
        audio.volume = 0.15;
        audio.play();
      }
            function EnterSite() {
  var x = document.getElementById("content");
  var y = document.getElementById("enter");
  var homevid =document.getElementById("homevid");


homevid.style.display= "none";
  y.style.display = "none";
    x.style.display = "block";
}
            </script>
            <!-- <script>

                function PlayStop() { 
                var myaudio = document.getElementById("audio_main");
                return myaudio.paused ? myaudio.play() : myaudio.pause();
                };
                </script> -->
            <audio id="audio_main" src="assets/sounds/ambient.mp3" loop></audio>

            
        <div style="margin-left: -70px; position: fixed; top: 65%; left: 50%; text-align: center;"id="enter">
            
            <p class="mb-0"><button class="enter" onclick="EnterSite();PlayMain()">Entrer</button></p>
                  </div>

        <div id="content" style="display: none">
          <!-- <script>

                $(document).ready(function() {
       var btn = $(".fixed");
       btn.click(function() {
         btn.toggleClass("paused");
         return false;
       });
     });
                 </script> 
           <button onclick="PlayStop()" class="fixed"></button> -->
<a id="speaker" href="#" class="speaker">
  <span></span>
</a>

<script>

    $('.speaker').click(function(e) {
      e.preventDefault();
    
        $(this).toggleClass('mute');
    });

    
var audio = document.getElementById('audio_main');

document.getElementById('speaker').addEventListener('click', function (e)
{
    e = e || window.event;
    audio.muted = !audio.muted;
    e.preventDefault();
}, false);

    </script>
    
            <iframe width="100%" height="100%" frameborder="0" src="./iframe.html"></iframe>
        
			
        </div>
	
    </body>
</div>
    </html>
